<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LAB 1 and 2</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="children">
                <li><img class="image barChild" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"></li>
                <li class="barChild bubble">All</li>
                <li class="barChild bubble">New</li>
            </ul>
            <div class="children">
                <img class="barChild" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Factions-states-vol-1-colored%2F48%2FJD-13-512.png&f=1&nofb=1&ipt=f3978793a8712a1ee081bd1bfadb5095d2762de66f83f7fa0acfa445914f1a02&ipo=images">
                <h2>Name of Board</h2>
            </div>
        </div>
        <div class="content">
            <div class="blocks">
                <div class="block">
                    <div class="blockHead">
                        <div class="leftBlockHead">
                            <h3>Task 1</h3>
                        </div>
                        <div class="rightBlockHead">
                            <div class="button">×</div>
                            <div class="button">+</div>
                        </div>
                    </div>
                    <div class="blockContent">
                        <div class="blockDescription">
                            Description
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem nostrum earum minima, dicta praesentium deserunt magni saepe provident quo eligendi dolor at sequi, perspiciatis, quaerat voluptatem dolore veniam id.
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="blockHead">
                        <div class="leftBlockHead">
                            <h3>Task 2</h3>
                        </div>
                        <div class="rightBlockHead">
                            <div class="button">×</div>
                            <div class="button">+</div>
                        </div>
                    </div>
                    <div class="blockContent">
                        <div class="blockDescription">
                            Description
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem nostrum earum minima, dicta praesentium deserunt magni saepe provident quo eligendi dolor at sequi, perspiciatis, quaerat voluptatem dolore veniam id.
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu facilisis sed odio morbi quis commodo.
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="blockHead">
                        <div class="leftBlockHead">
                            <h3>Task 3</h3>
                        </div>
                        <div class="rightBlockHead">
                            <div class="button">×</div>
                            <div class="button">+</div>
                        </div>
                    </div>
                    <div class="blockContent">
                        <div class="blockDescription">
                            Description
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu facilisis sed odio morbi quis commodo.
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu facilisis sed odio morbi quis commodo.
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="blockHead">
                        <div class="leftBlockHead">
                            <h3>Task 4</h3>
                        </div>
                        <div class="rightBlockHead">
                            <div class="button">×</div>
                            <div class="button">+</div>
                        </div>
                    </div>
                    <div class="blockContent">
                        <div class="blockDescription">
                            Description
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu facilisis sed odio morbi quis commodo.
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu facilisis sed odio morbi quis commodo.
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu facilisis sed odio morbi quis commodo.
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="blockHead">
                        <div class="leftBlockHead">
                            <h3>Task 5</h3>
                        </div>
                        <div class="rightBlockHead">
                            <div class="button">×</div>
                            <div class="button">+</div>
                        </div>
                    </div>
                    <div class="blockContent">
                        <div class="blockDescription">
                            Description
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu facilisis sed odio morbi quis commodo.
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu facilisis sed odio morbi quis commodo.
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="blockHead">
                        <div class="leftBlockHead">
                            <h3>Task 1</h3>
                        </div>
                        <div class="rightBlockHead">
                            <div class="button">×</div>
                            <div class="button">+</div>
                        </div>
                    </div>
                    <div class="blockContent">
                        <div class="blockDescription">
                            Description
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem nostrum earum minima, dicta praesentium deserunt magni saepe provident quo eligendi dolor at sequi, perspiciatis, quaerat voluptatem dolore veniam id.
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="blockHead">
                        <div class="leftBlockHead">
                            <h3>Task 1</h3>
                        </div>
                        <div class="rightBlockHead">
                            <div class="button">×</div>
                            <div class="button">+</div>
                        </div>
                    </div>
                    <div class="blockContent">
                        <div class="blockDescription">
                            Description
                        </div>
                        <div class="blockDescription">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem nostrum earum minima, dicta praesentium deserunt magni saepe provident quo eligendi dolor at sequi, perspiciatis, quaerat voluptatem dolore veniam id.
                        </div>
                    </div>
                </div>
                <div class="newBlock">
                        <img class="plusButton" src="https://www.pngarts.com/files/3/Plus-Symbol-Transparent-Images.png">
                </div>
            </div>
        </div>
    </div>

</body>
</html>